# kafka-debezium-demo

./: README.md  build.gradle  docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/main/resources/: application.yml  logback.xml
